# Environment variables defined here will be interpolated in docker-compose files
# Normally, you'd want this under .gitignore
DB_HOST=postgres
DB_USER=postgres
DB_PASS=Pppassw0rd!
AIRFLOW_DB_NAME=airflow
CELERY_BROKER_HOST=redis
CELERY_BROKER_DB=0
AIRFLOW_HOME=/home/airflow